# Java-Spring-MongoDB-BoilerPlate-Beastab

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/beastab/dataservice/: DataService.java
src/main/java/com/beastab/dataservice/common/config/: CorsConfig.java  CustomConfigs.java  FilterConfiguration.java  HttpLoggingFilter.java  JwtFilter.java  MongoConfigProperties.java  MongoConfiguration.java
src/main/java/com/beastab/dataservice/common/db/entity/: AbstractEntity.java
src/main/java/com/beastab/dataservice/common/dto/: Pagination.java
src/main/java/com/beastab/dataservice/common/enums/: Country.java  PlatformEnum.java  StateCodeWithPAN.java
src/main/java/com/beastab/dataservice/common/exceptions/: UnauthorizedException.java
src/main/java/com/beastab/dataservice/common/response/: BasePaginationResponse.java  BaseRestResponse.java
src/main/java/com/beastab/dataservice/common/utils/: AuditUtil.java  CommonUtils.java  EncryptionUtils.java  JWTUtils.java
src/main/java/com/beastab/dataservice/communicationservice/controller/: SMSController.java  TestController.java
src/main/java/com/beastab/dataservice/communicationservice/exceptions/: SMSSendException.java
src/main/java/com/beastab/dataservice/communicationservice/request/: OTPRequest.java  VerifyOTPRequest.java
src/main/java/com/beastab/dataservice/communicationservice/response/: Msg91SendOTPResponse.java  Msg91VerifyOTPResponse.java  OTPResponse.java  VerifyOTPResponse.java
src/main/java/com/beastab/dataservice/communicationservice/service/: ISMSService.java  Msg91ServiceImpl.java
src/main/java/com/beastab/dataservice/controllerAdvisor/: GlobalExceptionHandler.java
src/main/java/com/beastab/dataservice/identityservice/: AddressType.java
src/main/java/com/beastab/dataservice/identityservice/DTO/: Address.java  Client.java  ClientTeam.java  Company.java  EnabledCountry.java  InternalCompanyDto.java  MobileNumber.java  UserCompanyRole.java
src/main/java/com/beastab/dataservice/identityservice/controller/: AddressController.java  ClientController.java  CountryController.java
src/main/java/com/beastab/dataservice/identityservice/db/entity/: AddressEntity.java  ClientEntity.java  CompanyEntity.java  CountryEntity.java  EmailerEntity.java  LoginAuditEntity.java  ResetPasswordTokenEntity.java  VerifyEmailWithOtpEntity.java
src/main/java/com/beastab/dataservice/identityservice/db/repository/: AddressRepository.java  ClientRepository.java  CompanyRepository.java  CountryRepository.java  EmailerRepository.java  LoginAuditRepository.java  VerifyEmailWithOtpRepository.java
src/main/java/com/beastab/dataservice/identityservice/enums/: UserRole.java
src/main/java/com/beastab/dataservice/identityservice/exceptions/: CompanyCreationException.java  FetchTeamException.java  LoginException.java  MakeAdminException.java  UserAlreadyExistsException.java  UserRegistrationException.java
src/main/java/com/beastab/dataservice/identityservice/request/: AddAddressRequest.java  AddTeamMemberRequest.java  ClientLoginRequest.java  ClientOTPLoginRequest.java  ClientRegisterationRequest.java  ClientUpdateRequest.java  MailerRegisterRequest.java  ResetPasswordRequest.java  UpdateAddressRequest.java
src/main/java/com/beastab/dataservice/identityservice/response/: AccountRfqOrdersDetailsResponse.java  AllAddressResponse.java  ClientLoginResponse.java  ClientProfileResponse.java  ClientResponse.java  ClientSendOTPResponse.java  ClientTeamResponse.java  CompaniesResponse.java  EnabledCountryResponse.java
src/main/java/com/beastab/dataservice/identityservice/service/: AddressService.java  ClientService.java  CountryService.java
src/main/resources/: application.properties
src/test/java/com/beastab/dataservice/: ServiceApplicationTests.java
