#####Server Property ######

environment.type=DEV

server.port=5005
spring.application.name=data-service-beastab
logging.level.root=INFO
springdoc.api-docs.path=/api-docs
springdoc.show-login-endpoint=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.error.include-message=always
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
spring.main.allow-circular-references=true
################# Mongo Related Constants #################
default.mongo.uri={{your_mongo_url}}
default.mongo.database={{your_mongo_database_name}}
default.mongo.connectionMaxIdleTimeMs=10000
default.mongo.poolMaxSize=30
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn


jwt.secret=beastab2021
msg91.authKey={{api_key}}
msg91.sendOTP.url=https://api.msg91.com/api/v5/otp?template_id={{template_id}}&mobile=%s&authkey=%s
msg91.verifyOTP.url=https://api.msg91.com/api/v5/otp/verify?otp=%s&mobile=%s